# mtic_ols_be

./: pom.xml
src/main/java/com/dahantc/iot/api/: Api.java
src/main/java/com/dahantc/iot/api/base/: BaseApi.java
src/main/java/com/dahantc/iot/dto/: BatchCardDto.java  BatchCardStatusDto.java  RenewDto.java  SignDto.java  SmsDto.java
src/main/java/com/dahantc/iot/exception/: HttpStatusException.java
src/main/java/com/dahantc/iot/util/: HttpClient2.java
src/main/java/com/dahantc/iot/util/encrypt/: MD5.java  SHA1.java
src/main/java/com/mantoo/mtic/: MTICApplication.java
src/main/java/com/mantoo/mtic/aop/: ExceptionProcess.java  OriginFilter.java  WebMvcConfig.java
src/main/java/com/mantoo/mtic/common/entity/: BaseEntity.java  Global.java  RestResult.java  ResultUtils.java  SocketResult.java
src/main/java/com/mantoo/mtic/common/mapper/: MyMapper.java
src/main/java/com/mantoo/mtic/common/utils/: AesCipherUtil.java  Base64ConvertUtil.java  BeanUtils.java  ByteUtil.java  CrcModbus.java  DateUtils.java  EncryptUtil.java  ExcelUtils.java  FileUtils.java  HexConvertUtil.java  JavaScriptUtils.java  JsonConvertUtil.java  JwtUtil.java  MapUtil.java  PropertiesUtil.java  QuartzUtils.java  RandomNumber.java  SendUtils.java  SerializableUtil.java  SpringContextHolder.java  StringUtil.java  UserUtil.java  ZipUtils.java
src/main/java/com/mantoo/mtic/conf/: ApplicationRunnerImpl.java  AsyncTaskConfig.java
src/main/java/com/mantoo/mtic/conf/mongodb/: MongoConfig.java
src/main/java/com/mantoo/mtic/conf/redis/: RedisConfig.java  RedisService.java
src/main/java/com/mantoo/mtic/conf/shiro/: Constant.java  ShiroConfig.java  UserRealm.java
src/main/java/com/mantoo/mtic/conf/shiro/cache/: CustomCache.java  CustomCacheManager.java
src/main/java/com/mantoo/mtic/conf/shiro/jwt/: AppFilter.java  JwtFilter.java  JwtToken.java  MiniAppFilter.java  WechatFilter.java
src/main/java/com/mantoo/mtic/exception/: ErrorInfo.java  MticException.java  RestExceptionHandler.java
src/main/java/com/mantoo/mtic/module/app/config/: JiGuangConfig.java
src/main/java/com/mantoo/mtic/module/app/controller/person/: AppPersonInfoController.java
src/main/java/com/mantoo/mtic/module/app/controller/system/: AppLoginController.java
src/main/java/com/mantoo/mtic/module/miniapp/config/: MiniAppConfig.java  MiniAppProperties.java
src/main/java/com/mantoo/mtic/module/miniapp/controller/system/: MiniAppLoginController.java
src/main/java/com/mantoo/mtic/module/miniapp/service/: IMiniAppService.java
src/main/java/com/mantoo/mtic/module/miniapp/service/impl/: MiniAppServiceImpl.java
src/main/java/com/mantoo/mtic/module/netty/tcp/: Command.java  NettyTools.java  SubCommand.java  SwitchNettyTools.java  TcpServer.java  TcpServerHandler.java  TcpServerInitializer.java
src/main/java/com/mantoo/mtic/module/netty/websocket/: WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/mantoo/mtic/module/system/controller/equip/: EquipConfigController.java  EquipGroupController.java  EquipInfoController.java
src/main/java/com/mantoo/mtic/module/system/controller/order/: WorkOrderManageController.java
src/main/java/com/mantoo/mtic/module/system/controller/system/: AgreementWarehouseController.java  FirmwareManageController.java  LoginController.java  MaterialManageController.java  PersonInfoController.java  ProductManageController.java  RoleController.java  UserController.java
src/main/java/com/mantoo/mtic/module/system/data/: ExOpenMenu.java  ExSysRole.java  ExSysUser.java  FilePathConfig.java  LoginSysUser.java  TabMenu.java  TreeModel.java
src/main/java/com/mantoo/mtic/module/system/entity/: OpenMenu.java  Permission.java  SysRole.java  SysRolePermission.java  SysUser.java
src/main/java/com/mantoo/mtic/module/system/entity/agreement/: AgreementMeasuredValues.java  AgreementWarehouse.java
src/main/java/com/mantoo/mtic/module/system/entity/equip/: EquipGroup.java  EquipGroupCustomer.java  EquipInfo.java  EquipInfoDetails.java
src/main/java/com/mantoo/mtic/module/system/entity/equipconfig/: LocalLogic.java  LogicBasic.java  ModbusBasic.java  ModbusDefault.java  ModbusRtu.java
src/main/java/com/mantoo/mtic/module/system/entity/order/: WorkOrderManage.java
src/main/java/com/mantoo/mtic/module/system/entity/system/: FirmwareManage.java  MaterialManage.java  ProductManage.java
src/main/java/com/mantoo/mtic/module/system/entity/vo/: EquipInfoVo.java  FirmwareManageVO.java  HandleOrderDetailVO.java  MaterialManageVO.java  ProductManageVO.java  WorkOrderManageVO.java
src/main/java/com/mantoo/mtic/module/system/exMapper/: ExOpenMenuMapper.java  ExPermissionMapper.java  ExSysUserMapper.java
src/main/java/com/mantoo/mtic/module/system/exMapper/agreement/: AgreementMeasuredValuesMapper.java  AgreementWarehouseMapper.java
src/main/java/com/mantoo/mtic/module/system/mapper/: OpenMenuMapper.java  PermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
src/main/java/com/mantoo/mtic/module/wechat/config/: WechatConfig.java  WechatProperties.java
src/main/java/com/mantoo/mtic/module/wechat/service/: IWechatService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  filepath.properties  miniapp.properties  redis.properties  shiro.properties  wechat.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: OpenMenuMapper.xml  PermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
src/main/resources/mapper/ExMapper/: ExOpenMenuMapper.xml  ExPermissionMapper.xml  ExSysUserMapper.xml
src/main/resources/mapper/ExMapper/agreement/: AgreementMeasuredValuesMapper.xml  AgreementWarehouseMapper.xml
src/main/resources/mapper/ExMapper/equip/: EquipGroupCustomerMapper.xml  EquipGroupMapper.xml  EquipInfoMapper.xml
src/main/resources/mapper/ExMapper/order/: WorkOrderManageMapper.xml
src/main/resources/mapper/ExMapper/system/: FirmwareManageMapper.xml  MaterialManageMapper.xml  ProductManageMapper.xml
(+34 files in other folders)
