#\u9759\u6001\u8D44\u6E90\u4FDD\u5B58\u8DEF\u5F84
#filepath.winsPath=D:\\mtic
filepath.winsPath=D:\\static
#filepath.winsPath=E:\\static\\mk166
filepath.linuxPath=/usr/local/mtic
#\u7528\u6237\u5934\u50CF\u4FDD\u5B58\u76F8\u5BF9\u8DEF\u5F84
filepath.winsUserImgPath=\\image\\userImg
filepath.linuxUserImgPath=/image/userImg
#\u73B0\u573A\u56FE\u7247\u4FDD\u5B58\u76F8\u5BF9\u8DEF\u5F84
filepath.winsStructureImgPath=\\image\\structureImg
filepath.linuxStructureImgPath=/image/structureImg
#\u7F51\u5173\u56FE\u7247\u4FDD\u5B58\u76F8\u5BF9\u8DEF\u5F84
filepath.winsGatewayImgPath=\\image\\gatewayImg
filepath.linuxGatewayImgPath=/image/gatewayImg
#\u4F20\u611F\u5668\u56FE\u7247\u4FDD\u5B58\u76F8\u5BF9\u8DEF\u5F84
filepath.winsSensorImgPath=\\image\\sensorImg
filepath.linuxSensorImgPath=/image/sensorImg
#\u5F00\u5173\u91CF\u4F20\u611F\u5668\u56FE\u7247\u4FDD\u5B58\u76F8\u5BF9\u8DEF\u5F84
filepath.winsSwitchSensorImgPath=\\image\\switchSensorImg
filepath.linuxSwitchSensorImgPath=/image/switchSensorImg
#\u53CD\u5411\u63A7\u5236\u8BBE\u5907\u56FE\u7247\u4FDD\u5B58\u76F8\u5BF9\u8DEF\u5F84
filepath.winsReverseEquipmentImgPath=\\image\\reverseEquipmentImg
filepath.linuxReverseEquipmentImgPath=/image/reverseEquipmentImg
#\u534F\u8BAE\u6587\u4EF6\u4FDD\u5B58\u76F8\u5BF9\u8DEF\u5F84
filepath.winsAgreementFilePath=\\file\\agreementFile
filepath.linuxAgreementFilePath=/file/agreementFile
#\u7B97\u6CD5\u6587\u4EF6\u4FDD\u5B58\u76F8\u5BF9\u8DEF\u5F84
filepath.winsAlgorithmPath=\\file\\algorithmFile
filepath.linuxAlgorithmPath=/file/algorithmFile
#\u4F20\u611F\u5668\u534F\u8BAE\u6D4B\u503C\u56FE\u7247\u76F8\u5BF9\u8DEF\u5F84
filepath.winsMeasureImgPath=\\image\\measureImg
filepath.linuxMeasureImgPath=/image/measureImg
#\u539F\u59CB\u6D4B\u503C\u5386\u53F2\u6570\u636E\u76F8\u5BF9\u8DEF\u5F84
filepath.winsMeasureValuePath=\\data\\measureValue
filepath.linuxMeasureValuePath=/data/measureValue
#\u53D8\u91CF\u5386\u53F2\u6570\u636E\u76F8\u5BF9\u8DEF\u5F84
filepath.winsVariablePath=\\data\\variable
filepath.linuxVariablePath=/data/variable
filepath.winsMaterialPath=\\file\\materialFile
filepath.linuxMaterialPath=/file/materialFile
filepath.winsFirmwarePath=\\file\\firmwareFile
filepath.linuxFirmwarePath=/file/firmwareFile

