# AES密码加密私钥(Base64加密)
encryptAESKey=V2FuZzkyNjQ1NGRTQkFQSUpXVA==
# JWT认证加密私钥(Base64加密)
encryptJWTKey=U0JBUElKV1RkV2FuZzkyNjQ1NA==
# AccessToken过期时间-5分钟-5*60(秒为单位)
accessTokenExpireTime=3000
# Shiro缓存过期时间-5分钟-5*60(秒为单位)(一般设置与AccessToken过期时间一致)
shiroCacheExpireTime=300
# RefreshToken过渡过期时间-15秒(秒为单位)
refreshTokenTransitionExpireTime=15


# web端RefreshToken过期时间-30分钟-30*60(秒为单位)
refreshTokenExpireTime=3600
# APP端RefreshToken过期时间-7天-7*24*60*60(秒为单位)
appRefreshTokenExpireTime=604800
# 微信公众号RefreshToken过期时间-30分钟-30*60(秒为单位)
wechatRefreshTokenExpireTime=3600
# 微信小程序RefreshToken过期时间-7天-7*24*60*60(秒为单位)
miniappRefreshTokenExpireTime=604800