#\u516C\u4F17\u53F7\u7684appid
wechat.appId=wxcd44d44d55306f72
#\u516C\u4F17\u53F7\u7684appsecret
wechat.secret=6eaf5e6cfe336465d31932343dfb2285
#\u63A5\u53E3\u914D\u7F6E\u91CC\u7684Token\u503C
wechat.token=rjt
#\u63A5\u53E3\u914D\u7F6E\u91CC\u7684EncodingAESKey\u503C
wechat.aesKey=
#\u91CD\u5B9A\u5411url
wechat.redirectUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appId}&redirect_uri=http://mk1482.mantoo.com.cn:8203/wx/customer/&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect

#\u7F51\u5173\u79BB\u7EBF\u62A5\u8B66\u6A21\u677Fid
wechat.gatewayWarnTemplateId=C7FAQ_vhsXuXgN1O78wnADw17ztSEdfkdjyRrYgGMFo
#\u4F20\u611F\u5668\u6D4B\u503C\u62A5\u8B66\u6A21\u677Fid
wechat.measureWarnTemplateId=AvAmSGuAi23ta01Bfi6V3_61P68N47M3r13OLNX61WU
#\u53D8\u91CF\u62A5\u8B66\u6A21\u677Fid
wechat.variableWarnTemplateId=h5cYSt7hBEXXCW6hMinUEvEhOW6EvMCMw8PXHZr79No
#\u7F51\u5173\u5E74\u9650\u62A5\u8B66\u6A21\u677Fid
wechat.gatewayYearWarnTemplateId=JWkTW-bzzf_rdRxZSGb0bUAaFxwr9pvtyE8O-tyFsFE
#\u4F20\u611F\u5668\u5E74\u9650\u62A5\u8B66\u6A21\u677Fid
wechat.sensorYearWarnTemplateId=7MZNH5XuM8J1w5YrQaqrkozDidh2WsUks86q3I70ExM
#\u5F00\u5173\u91CF\u4F20\u611F\u5668\u62A5\u8B66\u6A21\u677Fid
wechat.switchSensorWarnTemplateId=KFBGOnQ3rl4G5aoQxm9xiXw-_eSS8Smkm6Yg2hP_wZ0